<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DuN-Qp-g0S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ColectionView-->
        <scene sceneID="cXB-rC-Gog">
            <objects>
                <viewController id="ack-Ga-wjr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXh-o0-pdR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="STB-O9-O2T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ColectionView" image="photo.on.rectangle.angled" catalog="system" id="M44-Fr-6nr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxk-Z7-Kej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="363"/>
        </scene>
        <!--TableVIew-->
        <scene sceneID="Ftf-Zf-ERu">
            <objects>
                <viewController id="p0x-xW-ixu" customClass="TableViewController" customModule="CustomCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d31-np-Gwf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZVr-FR-pfl">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uEQ-MO-DiY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZVr-FR-pfl" firstAttribute="top" secondItem="uEQ-MO-DiY" secondAttribute="top" id="Flc-ut-Vbg"/>
                            <constraint firstItem="ZVr-FR-pfl" firstAttribute="leading" secondItem="uEQ-MO-DiY" secondAttribute="leading" id="Tmy-1O-jPv"/>
                            <constraint firstItem="uEQ-MO-DiY" firstAttribute="trailing" secondItem="ZVr-FR-pfl" secondAttribute="trailing" id="gxp-FB-lXM"/>
                            <constraint firstItem="uEQ-MO-DiY" firstAttribute="bottom" secondItem="ZVr-FR-pfl" secondAttribute="bottom" id="nV6-LR-KYk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TableVIew" image="tablecells" catalog="system" id="H8M-Ko-E4j"/>
                    <connections>
                        <outlet property="dataTableView" destination="ZVr-FR-pfl" id="r6U-zz-ZQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWr-lv-15H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-576"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="zo9-rk-XVK">
            <objects>
                <tabBarController id="DuN-Qp-g0S" customClass="MainViewController" customModule="CustomCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z5a-TB-i3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p0x-xW-ixu" kind="relationship" relationship="viewControllers" id="aqE-Zz-Tw7"/>
                        <segue destination="ack-Ga-wjr" kind="relationship" relationship="viewControllers" id="D2G-td-kIy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlh-V0-ztf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-88"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="100"/>
        <image name="tablecells" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
